
# create a conda env with 'conda env create -f environment.yml'
name: graphons
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9 # 3.10 bugs out some dependencies
  - pytorch=1.11
  - torchvision=0.12
  - tensorboard=2.6
  - pandas
  - tqdm
  - pip
  - submitit
  - pip:
    - timm==0.4.5
    - scipy==1.8.1
    - matplotlib
    - scikit-learn
    - wandb
    - cvxpy
    - networkx